\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robbins1951stochastic}
\citation{schmidt2017minimizing}
\citation{marchuk1968some}
\citation{strang1968construction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{strang:finitesum}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{strang:euler}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{The convergence is faster, but the number of iterations is also greater. That's not the point, however, we need to remember about SAG method, so, let's leave as is for now.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112832}{11799265}
\citation{baker1901further}
\citation{campbell1896law}
\citation{hausdorff1906symbolische}
\citation{cauchy1847methode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lets write it -- still seems it helps}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112832}{44519990}
\@writefile{toc}{\contentsline {section}{\numberline {3}SGD as a splitting scheme}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting schemes for ODEs}{2}{subsection.3.1}\protected@file@percent }
\newlabel{strang:gradientflow}{{3}{2}{Splitting schemes for ODEs}{equation.3.3}{}}
\newlabel{strang:lie_error}{{4}{2}{Splitting schemes for ODEs}{equation.3.4}{}}
\newlabel{strang:marchuk_error}{{5}{2}{Splitting schemes for ODEs}{equation.3.5}{}}
\newlabel{strang:marchuk}{{6}{2}{Splitting schemes for ODEs}{equation.3.6}{}}
\newlabel{strang:strang}{{7}{2}{Splitting schemes for ODEs}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SGD as approximation for the Gradient Flow equation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splitting approximation for the Gradient Flow equation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{strang:simple_GF}{{8}{3}{Splitting approximation for the Gradient Flow equation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear least squares}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{strang:LLS}{{9}{4}{Problem}{equation.4.9}{}}
\newlabel{strang:LLS_grad}{{10}{4}{Problem}{equation.4.10}{}}
\newlabel{strang:LLS_GF}{{11}{4}{Problem}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exact solution of the local problem}{4}{subsection.4.2}\protected@file@percent }
\newlabel{strang:LLS_local_problem}{{12}{4}{Exact solution of the local problem}{equation.4.12}{}}
\newlabel{strang:LLS_local_solution}{{1}{4}{}{theorem.1}{}}
\newlabel{strang:lls_theorem_theta_from_eta}{{13}{4}{Exact solution of the local problem}{equation.4.13}{}}
\newlabel{strang:lls_theorem_eta_from_theta}{{14}{4}{Exact solution of the local problem}{equation.4.14}{}}
\@writefile{tdo}{\contentsline {todo}{Need to clarify this assumption}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112832}{4634290}
\citation{sheng1994global}
\newlabel{strang:lls_theorem_eta_star}{{15}{5}{Exact solution of the local problem}{equation.4.15}{}}
\newlabel{strang:error}{{16}{5}{Exact solution of the local problem}{equation.4.16}{}}
\newlabel{strang:sheng}{{17}{5}{Exact solution of the local problem}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper bound on the global splitting error}{5}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section is TBD!}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112832}{9383527}
\newlabel{strang:model1}{{18}{5}{Upper bound on the global splitting error}{equation.4.18}{}}
\citation{sheng1994global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimate from equation\nobreakspace  {}\ref  {strang:sheng} and the true error for a model example}}{6}{figure.1}\protected@file@percent }
\newlabel{strang:modelfig}{{1}{6}{The estimate from \eqref {strang:sheng} and the true error for a model example}{figure.1}{}}
\newlabel{strang:lemexp}{{1}{6}{}{lemma.1}{}}
\newlabel{strang:lrexp}{{19}{6}{}{equation.4.19}{}}
\newlabel{strang:Erepr}{{20}{6}{Upper bound on the global splitting error}{equation.4.20}{}}
\newlabel{strang:Srepr}{{21}{6}{Upper bound on the global splitting error}{equation.4.21}{}}
\newlabel{strang:errepr}{{22}{7}{Upper bound on the global splitting error}{equation.4.22}{}}
\newlabel{strang:Sexpr2}{{23}{7}{Upper bound on the global splitting error}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary logistic regression}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{7}{subsection.5.1}\protected@file@percent }
\newlabel{strang:LogReg}{{24}{7}{Problem}{equation.5.24}{}}
\newlabel{strang:LogReg_grad}{{25}{7}{Problem}{equation.5.25}{}}
\newlabel{strang:LogReg_GF}{{26}{7}{Problem}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Least Squares, $X \in \mathbb  {R}^{200 \times 1000}, b = 10$}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precise splitting approximation is way more robust to the stepsize, than SGD}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Linear Least Squares}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Binary Logistic Regression}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary logistic regression on 0 and 1 from MNIST dataset}}{10}{figure.3}\protected@file@percent }
\bibdata{biblio}
\bibcite{baker1901further}{{1}{1901}{{Baker}}{{}}}
\bibcite{campbell1896law}{{2}{1896}{{Campbell}}{{}}}
\bibcite{cauchy1847methode}{{3}{1847}{{Cauchy}}{{}}}
\bibcite{hausdorff1906symbolische}{{4}{1906}{{Hausdorff}}{{}}}
\bibcite{marchuk1968some}{{5}{1968}{{Marchuk}}{{}}}
\bibcite{robbins1951stochastic}{{6}{1951}{{Robbins \& Monro}}{{Robbins and Monro}}}
\bibcite{schmidt2017minimizing}{{7}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{sheng1994global}{{8}{1994}{{Sheng}}{{}}}
\bibcite{strang1968construction}{{9}{1968}{{Strang}}{{}}}
\bibstyle{iclr2019_conference}
