\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker(1901)]{baker1901further}
Henry~Frederick Baker.
\newblock Further applications of metrix notation to integration problems.
\newblock \emph{Proceedings of the London Mathematical Society}, 1\penalty0
  (1):\penalty0 347--360, 1901.

\bibitem[Campbell(1896)]{campbell1896law}
JE~Campbell.
\newblock On a law of combination of operators bearing on the theory of
  continuous transformation groups.
\newblock \emph{Proceedings of the London Mathematical Society}, 1\penalty0
  (1):\penalty0 381--390, 1896.

\bibitem[Cauchy(1847)]{cauchy1847methode}
Augustin Cauchy.
\newblock M{'e}thode g{'e}n{'e}rale pour la r{'e}solution des systemes
  d’{'e}quations simultan{'e}es.
\newblock \emph{Comp. Rend. Sci. Paris}, 25\penalty0 (1847):\penalty0 536--538,
  1847.

\bibitem[Hausdorff(1906)]{hausdorff1906symbolische}
Felix Hausdorff.
\newblock Die symbolische exponentialformel in der gruppentheorie.
\newblock \emph{Ber. Verh. Kgl. S{\~A} chs. Ges. Wiss. Leipzig., Math.-phys.
  Kl.}, 58:\penalty0 19--48, 1906.

\bibitem[Marchuk(1968)]{marchuk1968some}
Gurij~Ivanovich Marchuk.
\newblock Some application of splitting-up methods to the solution of
  mathematical physics problems.
\newblock \emph{Aplikace matematiky}, 13\penalty0 (2):\penalty0 103--132, 1968.

\bibitem[Robbins \& Monro(1951)Robbins and Monro]{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock \emph{The annals of mathematical statistics}, pp.\  400--407, 1951.

\bibitem[Schmidt et~al.(2017)Schmidt, Le~Roux, and Bach]{schmidt2017minimizing}
Mark Schmidt, Nicolas Le~Roux, and Francis Bach.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock \emph{Mathematical Programming}, 162\penalty0 (1-2):\penalty0
  83--112, 2017.

\bibitem[Sheng(1994)]{sheng1994global}
Qin Sheng.
\newblock Global error estimates for exponential splitting.
\newblock \emph{IMA Journal of Numerical Analysis}, 14\penalty0 (1):\penalty0
  27--56, 1994.

\bibitem[Strang(1968)]{strang1968construction}
Gilbert Strang.
\newblock On the construction and comparison of difference schemes.
\newblock \emph{SIAM Journal on Numerical Analysis}, 5\penalty0 (3):\penalty0
  506--517, 1968.

\end{thebibliography}
